<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
</script>
    </head>
    <body>
        <div class="container bg-secondary" style="height: 100px;">
            I like reading books.
        </div>
        <div class="container bg-primary" style="height: 100px;">
            I like spending time with people i love.
        </div>
        <div class="container bg-warning" style="height: 100px;">
            I like travelling.
        </div>
        <div class="container bg-success" style="height: 100px;">
            I like shopping.
        </div>
        <div class="container bg-dark" style="height: 100px;">
            I like eating chinese food.
        </div>
        <div class="container bg-light" style="height: 100px;">
            I like family bonding!
        </div>
        <div class="container bg-danger" style="height: 100px;">
            I like playing basketball.
        </div>
    </body>
</html>